<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main template css -->
    <link rel="stylesheet" href="css/index.css">
    <!-- to makke everything the same -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- icon calls -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- font family work sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>leon Template one</title>
</head>

<body>
    <!--  start-header -->
    <div class="header">
        <div class="container">
            <img src="img/logo.png" alt="" class="logo">
            <div class="links">
                <span class="icons">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="">servecise </a></li>
                    <li> <a href="">protofolio </a></li>
                    <li><a href=""> about </a></li>
                    <li><a href=""> contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End-header -->

    <!-- start-landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello there !</h1>
            <p>we are leon - super creativ & minimal Agency web template</p>
        </div>
    </div>
    <!-- End-landing -->

    <!-- start -features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>Tell us your Idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="feat">
                <i class="fa-regular fa-gem"></i>
                <h3>we will do all the work</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-americas"></i>
                <h3>Your product is worl wide</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            </div>
        </div>
    </div>
    <!-- End-features -->

    <!-- start-servise -->
    <div class="servise">
        <div class="container">
            <h3 class="good-content">services</h3>
            <p class="par">don't be busy.be productive</p>
            <div class="serv-content">
                <div class="serv">
                    <i class="fas fa-palette fa-2x"></i>
                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>
                            Graphic design is the process of visual communication and problem-solving using one or
                            more of
                            typography, photography and illustration.
                        </p>

                    </div>
                </div>
                <div class="serv">
                    <i class="fas fa-vector-square fa-2x"></i>
                    <div class="text">
                        <h3>Web Design</h3>
                        <p>Web design encompasses many different skills and disciplines in the production and
                            maintenance of
                            websites.
                        </p>
                    </div>
                </div>

                <div class="image">
                    <img src="img/mount.jpg" alt="" class="hah">
                </div>

                <div class="serv">
                    <i class="fab fa-sketch fa-2x"></i>
                    <div class="text">
                        <h3>UI & UX</h3>
                        <p>
                            Process of enhancing user satisfaction with a product by improving the usability,
                            accessibility, and
                            pleasure provided in the interaction.
                        </p>
                    </div>
                </div>
                <div class="serv serv-4">
                    <i class="fas fa-pencil-ruler fa-2x"></i>
                    <div class="text">
                        <h3>Web Development</h3>
                        <p>
                            Web development is a broad term for the work involved in developing a web site for the
                            Internet or an
                            intranet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End-servise -->

    <!-- start- prot -->

    <div class="prot">
        <div class="container">
            <h3 class="good-content">Protofolio</h3>
            <p class="par">If you do it Right, It will last forever</p>
            <div class="cards">
                <div class="card-1">
                    <img src="img/three.avif" alt="">
                    <div class="info">
                        <h3>Project here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus repellendus eius quia
                            fugiat est
                            sunt molestias .</p>
                    </div>

                </div>
                <div class="card-1">
                    <img src="img/three.avif" alt="">
                    <div class="info">
                        <h3>Project here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus repellendus eius quia
                            fugiat est
                            sunt molestias .</p>
                    </div>


                </div>
                <div class="card-1">
                    <img src="img/three.avif" alt="">
                    <div class="info">
                        <h3>Project here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus repellendus eius quia
                            fugiat est
                            sunt molestias .</p>
                    </div>

                </div>


            </div>
            <!-- <div class="button">
                <a href="">please see more</a>
            </div> -->
        </div>
    </div>

    <!-- End-prot -->

    <!-- Start- about -->
    <div class="about">
        <div class="container">
            <h3 class="good-content">About</h3>
            <p class="par">Less is more work </p>
            <div class="abouts">
                <div class="image-1">
                    <img src="img/hope.jpg" alt="">

                </div>
                <div class="text-1">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, quas aliquid consequuntur est
                        blanditiis dolorum ducimus animi asperiores veritatis quibusdam! Obcaecati aliquam esse ducimus
                        facilis! Saepe expedita assumenda maxime sunt?</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nemo? Iste ut fugiat,
                        praesentium, nam numquam inventore laudantium facere porro eaque molestiae aliquid eius, debitis
                        enim odio dicta a corrupti.</p>

                </div>


            </div>

        </div>
    </div>
    <!-- end-about -->

    <!-- start-contact -->
    <div class="contact">
        <div class="container">
            <h3 class="good-content">Contact</h3>
            <p class="par">We are born to create</p>
            <footer class="footer">
                <h5>Feel free to drop us a line at: </h5>
                <h4><a href="ahmedaboamta@gmail.com">ahmedaboamta@gmail.com</a></h4>
                <div class="social">
                    <p>Find us in social media here:</p>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </footer>


        </div>
    </div>
    <!-- end-contact -->

    <!--   start copy right -->
    <div class="copy">
        <p>&copy; 2024 all copy reserved By <span>John wick</span></p>
    </div>
    <!--  end copy right -->
</body>

</html>